database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/puppies
database.username=rootuser
database.password=rootuser

connection.initialPoolSize=5
connection.minPoolSize=5
connection.maxPoolSize=20
connection.maxIdleTime=3000
